{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "isolatedModules": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": [
    ".tini/tini.d.ts",
    "**/*.ts"
  ]
}
